WalletPass/Pages/changesPage.xaml

<Page
    x:Class="WalletPass.changesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WalletPass" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <local:StringToColorConverter x:Key="StringToColor"/>
    </Page.Resources>
    
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid  x:Name="LayoutRoot" Background="{Binding Source={StaticResource AppSettings}, Path=themeColorMain,Converter={StaticResource StringToColor} }">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,-2,0,0" Background="{Binding Source={StaticResource AppSettings}, Path=themeColorHeader,Converter={StaticResource StringToColor} }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Image Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Source="/Assets/Images/WP-IconChanges.png" HorizontalAlignment="Left" Visibility="Collapsed"  />-->
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,15,0" Text="{Binding Path=LocalizedResources.btnChanges ,Source={StaticResource LocalizedStrings}}" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe WP Light" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground ,Converter={StaticResource StringToColor} }" />
        </Grid>


        <ListBox  Grid.Row="1" Grid.ColumnSpan="2" Margin="20,20,20,20" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <TextBlock Margin="20,10,20,10"  Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground ,Converter={StaticResource StringToColor} }" Text="{Binding Path=LocalizedResources.AboutVersions  ,Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="24"/>
            <TextBlock Margin="20,10,20,20"  Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground ,Converter={StaticResource StringToColor} }" Text="{Binding Path=LocalizedResources.AboutVersions1  ,Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="24"/>
            <TextBlock Margin="20,10,20,20"  Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground ,Converter={StaticResource StringToColor} }" Text="{Binding Path=LocalizedResources.AboutVersions2  ,Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="24"/>
        </ListBox>


    </Grid>

</Page>