WalletPass/Pages/colorPickerPage.xaml

<Page
    x:Class="WalletPass.colorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4fcontrols="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:local="clr-namespace:WalletPass"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <!--local:StringToColorConverter x:Key="StringToColor"/-->
        
        <!--Style TargetType="c4fcontrols:ColorPicker" x:Key="colorPickerStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="c4fcontrols:ColorPicker">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <c4fcontrols:ColorSlider Width="40" Margin="0,0,12,0" IsColorVisible="false" x:Name="ColorSlider" Grid.Row="1"/>
                            <Grid Name="Body" Grid.Column="1" Grid.Row="1">
                                <Rectangle Name="SelectedHueColor" Fill="Red" />
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="White"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0, 0">
                                            <GradientStop Offset="0" Color="Black"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid Name="SampleSelector" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="6" CornerRadius="30"/>
                                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="3" CornerRadius="30"/>


                                </Grid>
                            </Grid>
                            <Rectangle Margin="0,10,0,12" Height="60" Grid.Row="2" Grid.ColumnSpan="2" Fill="{TemplateBinding SolidColorBrush}" />
                                </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style-->
        </Page.Resources>
    
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid  x:Name="LayoutRoot" Background="{Binding Source={StaticResource AppSettings}, Path=themeColorMain,Converter={StaticResource StringToColor} }" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="710"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtHeader" Grid.Row="0" HorizontalAlignment="Center"  Margin="20,20,0,0" FontFamily="Segoe WP Light" 
                   FontSize="28" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--c4fcontrols:ColorPicker x:Name="colorPicker" Grid.Row="0" Margin="20,20,20,80" Color="#FF006BA8" Style="{StaticResource colorPickerStyle}"/-->    
            
            
        </Grid>
    </Grid>

    <!--Page.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"  IsMenuEnabled="True"/>
    </Page.ApplicationBar-->

</Page>