WalletPass/Pages/infoPage.xaml

<Page
    x:Class="WalletPass.infoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WalletPass"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <!--local:StringToColorConverter x:Key="StringToColor"/-->

        <Style x:Key="ButtonWithoutBorder" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" 
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" 
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#33000000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Fill="{TemplateBinding Content}"></Rectangle>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}" 
                                                Foreground="Blue" 
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                Padding="{TemplateBinding Padding}" 
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleSwitchButtonStyle1" TargetType="toolkitPrimitives:ToggleSwitchButton">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkitPrimitives:ToggleSwitchButton">
                        <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache"
                                Opacity="{TemplateBinding Opacity}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource PhoneForegroundColor}" 
                                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="SwitchBottom"/>
                                            <ColorAnimation Duration="0" To="{StaticResource PhoneForegroundColor}" 
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ThumbCenter"/>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="Root"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="69" 
                                                             Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0" To="69" 
                                                             Storyboard.TargetProperty="(TranslateTransform.X)" 
                                                             Storyboard.TargetName="ThumbTranslation">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="15"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0"
                                                             Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="BackgroundTranslation"/>
                                            <DoubleAnimation Duration="0" To="0" 
                                                             Storyboard.TargetProperty="(TranslateTransform.X)" Storyboard.TargetName="ThumbTranslation"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SwitchRoot" Background="Transparent"  Height="95" Width="136">
                                <Grid x:Name="SwitchTrack" Width="89">
                                    <Grid x:Name="SwitchBottom" Background="#FF888888" Height="30">
                                        <Rectangle x:Name="SwitchBackground" 
                                                   Fill="{TemplateBinding Background}" 
                                                   HorizontalAlignment="Center" Height="20" 
                                                   VerticalAlignment="Center" Width="77">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="BackgroundTranslation"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Border BorderBrush="Transparent"  BorderThickness="1">
                                            <Border BorderBrush="#FF000000" BorderThickness="4"/>
                                        </Border>
                                    </Grid>
                                    <Border x:Name="SwitchThumb" BorderBrush="Transparent"
                                            Background="#FF000000"  BorderThickness="4,0" HorizontalAlignment="Left" 
                                            Height="38" Margin="-4,0" Width="28">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="ThumbTranslation"/>
                                        </Border.RenderTransform>
                                        <Border x:Name="ThumbCenter" BorderBrush="#FF000000" BorderThickness="2"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleSwitchStyle" TargetType="toolkit:ToggleSwitch">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ToggleSwitch">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" 
                                Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.3" 
                                                             Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="Header"/>
                                            <DoubleAnimation Duration="0" To="0.3" 
                                                             Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="Content"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Grid Margin="12,5,12,42">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <ContentControl x:Name="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                                Content="{TemplateBinding Header}" Foreground="#467CCD"
                                                FontSize="{StaticResource PhoneFontSizeNormal}" 
                                                FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                                                HorizontalAlignment="Left" 
                                                IsTabStop="False" Margin="-1,0,0,0" 
                                                Opacity="{TemplateBinding Opacity}" VerticalAlignment="Bottom"/>
                                <ContentControl x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}" 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                IsTabStop="False" Margin="-1,1,0,-7" Opacity="{TemplateBinding Opacity}" 
                                                Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ToggleSwitch x:Name="Switch" Background="#FFFFFFFF"
                                              Grid.Column="1" Margin="-22,-29,-24,-28"
                                              Opacity="{TemplateBinding Opacity}" Grid.RowSpan="2"
                                              
                                              VerticalAlignment="Bottom" Style="{StaticResource ToggleSwitchButtonStyle1}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" 
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" 
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" 
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" 
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
                                                                        Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                    CornerRadius="50" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" 
                                                RenderTransformOrigin="0.5,0.5">
                                    <ContentControl.RenderTransform>
                                        <ScaleTransform x:Name="buttonScale" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollViewerStyle1" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" 
                                                             Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="VerticalScrollBar"/>
                                            <DoubleAnimation Duration="0" To="1" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HorizontalScrollBar"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                        Content="{TemplateBinding Content}"/>
                                <ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right"
                                           Height="Auto" IsHitTestVisible="False" IsTabStop="False" 
                                           Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" 
                                           Opacity="0" Orientation="Vertical"
                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                           Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5" 
                                               Background="{Binding Source={StaticResource AppSettings}, Path=themeColorForegroundSemiBold,Converter={StaticResource StringToColor} }"/>
                                <ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" 
                                           Height="5" IsHitTestVisible="False" IsTabStop="False" 
                                           Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" 
                                           Opacity="0" Orientation="Horizontal" 
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                           Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="ListBoxStyle1" x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" Style="{StaticResource ScrollViewerStyle1}" >
                        <!--<ScrollViewer Style="{StaticResource PullDownScrollViewer}">-->

                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:PullDownToRefreshPanel">
            <Setter Property="Background" Value="Transparent" />
            <!--<Setter Property="PullingDownTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Border Name="BorderPullingDownTemplate" Background="Black" Height="40" Width="40" Grid.Column="0" HorizontalAlignment="Right" Margin="40,0,10,0"/>
                            <TextBlock Grid.Column="1"
                                       TextAlignment="Left"
                                       FontFamily="Segoe WP Light"
                                       FontSize="22"
                                       Text="Pull down to refresh"
                                       Margin="10,0,0,0"
                                       Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ReadyToReleaseTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Border Name="BorderReadyToReleaseTemplate" Background="Black" Height="40" Width="40" Grid.Column="0" HorizontalAlignment="Right" Margin="40,0,10,0"/>
                            <TextBlock Grid.Column="1"
                                       TextAlignment="Left"
                                       FontFamily="Segoe WP Light"
                                       FontSize="22"
                                       Text="Release to refresh!"
                                       Margin="10,0,0,0"
                                       Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PullDownToRefreshPanel">
                        <Grid x:Name="PullDownContainer" HorizontalAlignment="Stretch">

                            
                            <Grid x:Name="PullingDownPanel" Grid.Column="1"
                                  Background="{TemplateBinding Background}" 
                                  Height="{TemplateBinding PullDistance}"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Stretch">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                            VerticalAlignment="Bottom">
                                    <Path x:Name="BorderPullingDownTemplate" Margin="0,0,10,0" 
                                          Data="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " 
                                        Fill="#FF000000" Stretch="Uniform" Height="25"
                                          RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <CompositeTransform Rotation="0"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock
                                       TextAlignment="Left"
                                       FontFamily="Segoe WP Light"
                                       FontSize="22"
                                       Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.updateTextPullRefresh}"
                                       Foreground="Black"
                                        Margin="10,0,0,0"/>
                                </StackPanel>
                                
                            </Grid>
                            <Grid x:Name="ReadyToReleasePanel" Grid.Column="1"
                                  Background="{TemplateBinding Background}" 
                                  Height="{TemplateBinding PullDistance}"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Stretch">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Path x:Name="BorderReadyToReleaseTemplate" 
                                          Margin="0,0,10,0" 
                                          Data="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " 
                                        Fill="#FF000000" Stretch="Uniform" Height="25" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <CompositeTransform Rotation="0"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <TextBlock
                                       TextAlignment="Left"
                                       FontFamily="Segoe WP Light"
                                       FontSize="22"
                                       Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.updateTextReleaseRefresh}"
                                       Foreground="Black"
                                        Margin="10,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel x:Name="RefreshingPanel" Background="{TemplateBinding Background}" Visibility="Collapsed">
                                <ContentPresenter ContentTemplate="{TemplateBinding RefreshingTemplate}" />
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ActivityStates">
                                    <VisualState x:Name="Inactive" />
                                    <VisualState x:Name="PullingDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PullingDownPanel"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="BorderPullingDownTemplate">
                                                <EasingDoubleKeyFrame
                                                    KeyTime="0:0:0.5" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase  EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadyToRelease">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReadyToReleasePanel"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                                                Storyboard.TargetName="BorderReadyToReleaseTemplate">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase  EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="BorderPullingDownTemplate">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase  EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Refreshing" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

        <Storyboard x:Name="hideToggleButtons">
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="toggleNotification">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-125">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase  EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                           Storyboard.TargetName="btnDisclaimerIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase  EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" 
                                           Storyboard.TargetName="toggleSwitchUpdateRedux">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase  EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="toggleSwitchUpdate">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase  EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RowDefinition.MaxHeight)"
                                           Storyboard.TargetName="toggleUpdates">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase  EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="toggleSwitchUpdate">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="00:00:0.79">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="toggleSwitchUpdateRedux">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="00:00:0.8">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Name="showToggleButtons">
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="toggleNotification">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase  EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                           Storyboard.TargetName="btnDisclaimerIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase  EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="toggleSwitchUpdateRedux">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase  EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="toggleSwitchUpdate">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase  EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RowDefinition.MaxHeight)"
                                           Storyboard.TargetName="toggleUpdates">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="94">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase  EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="toggleSwitchUpdate">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="toggleSwitchUpdateRedux">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="00:00:0.79">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Name="toggleEnabledNotification">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" 
                                           Storyboard.TargetName="toggleSwitchNotification">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase  EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="toggleEnabledUpdate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="toggleSwitchUpdate">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase  EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="toggleDisabledNotification">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="toggleSwitchNotification">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase  EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="toggleDisabledUpdate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="toggleSwitchUpdate">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase  EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFFFF" ManipulationCompleted="LayoutRoot_ManipulationCompleted" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <local:PullDownToRefreshPanel x:Name="refreshPanel"
                                          PullThreshold="70"
                                          Grid.Row="0"
                                          RefreshRequested="resfreshPanel_RefreshRequested"
                                           />
            <ListBox x:Name="infoList" Style="{StaticResource ListBoxStyle1}" Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="{StaticResource screenWidth}">
                            <TextBlock Margin="20,10,20,0" FontFamily="Segoe WP Light" FontSize="20"
                                       FontWeight="Bold" HorizontalAlignment="Left" Foreground="#82000000"
                                       Text="{Binding Label}"/>
                           
                            <!--RichTextBox-->
                                <TextBox Background="Transparent" Margin="20,0,30,10" FontFamily="Segoe WP Light" FontSize="25"
                                         HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#64000000" local:RichTextBoxBindingClass.Content="{Binding Value}"/>
                            <Canvas Background="#64000000" Height="1" Margin="20,10,20,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="toggleStack" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="White" Height="40">
                <TextBlock Name="txtLastUpdate" Visibility="Visible" Grid.Column="0" Text="" Height="30" Margin="0,5,0,10" Foreground="#FF000000" TextWrapping="Wrap" FontSize="22" FontFamily="Segoe WP Light" HorizontalAlignment="Center"/>
                <ProgressBar Name="progressBarLastUpdate" Grid.Column="0" Height="30" IsIndeterminate="True" Margin="0,5" Visibility="Collapsed"/>
            </StackPanel>

            <Canvas Background="#AA000000" Height="1" Grid.Row="1"/>

            <Grid Name="toggleNotification" Background="White" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Name="btnToggleSwitchNotification" Style="{StaticResource ButtonWithoutBorder}" Background="Transparent"
                        BorderThickness="0" HorizontalContentAlignment="Stretch" Click="btnToggleSwitchNotification_Click">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.passbookShowNotifications}" Foreground="Black" Margin="10,5,0,5" TextWrapping="Wrap" FontSize="22" FontFamily="Segoe WP Light"/>
                        <Path Grid.Column="1" Margin="10,5,10,5" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z" 
                                Fill="#22000000" Stretch="Uniform" Height="15" RenderTransformOrigin="0.5,0.5"/>
                        <Path Name="toggleSwitchNotification" Grid.Column="1" Margin="10,5,10,5" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z" 
                                Fill="Black" Stretch="Uniform" Height="15" RenderTransformOrigin="0.5,0.5" Opacity="0"/>

                    </Grid>
                </Button>


                

                <!--<toolkit:ToggleSwitch Visibility="Collapsed" Margin="0,-5,0,-15" Grid.Row="0" x:Name="toggleSwitchNotif" Background="#FFFFFFFF" Foreground="#FF000000" Width="456" Style="{StaticResource ToggleSwitchStyle }" Unchecked="toggleSwitchNotif_Unchecked" Checked="toggleSwitchNotif_Checked"  >
                    <toolkit:ToggleSwitch.Header>
                        <TextBlock Text="{Binding Path=LocalizedResources.passbookShowNotifications ,Source={StaticResource LocalizedStrings}}" Foreground="#FF000000" TextWrapping="Wrap" FontSize="22" FontFamily="Segoe WP Light" Width="336"/>
                    </toolkit:ToggleSwitch.Header>

                </toolkit:ToggleSwitch>-->
                <Canvas Background="#55000000" Grid.Row="1" Height="1" Margin="20,0,20,0"/>
            </Grid>
            <Grid Name="toggleUpdates" Background="White" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Name="btnToggleSwitchUpdate" Style="{StaticResource ButtonWithoutBorder}" Background="Transparent"
                        BorderThickness="0" HorizontalContentAlignment="Stretch" Click="btnToggleSwitchUpdate_Click">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.passbookAllowUpdate}" Foreground="Black" Margin="10,5,0,5" FontSize="22" FontFamily="Segoe WP Light"/>
                        <Path Grid.Column="1" Margin="10,15,10,5" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z" 
                            Fill="#22000000" Stretch="Uniform" Height="15" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
                        <Path Name="toggleSwitchUpdate" Grid.Column="1" Margin="10,15,10,5" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z" 
                            Fill="Black" Stretch="Uniform" Height="15" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Opacity="0"/>
                    </Grid>
                </Button>
                

                <!--<Grid Grid.Row="0" x:Name="toggleSwitchUpdateRedux" Visibility="Visible" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.passbookAllowUpdate}" Foreground="Black" Margin="20,10,0,10" FontSize="22" FontFamily="Segoe WP Light"/>
                    <Path Grid.Column="1" Margin="10,15,20,5" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z" 
                      Fill="Black" Stretch="Uniform" Height="15" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>

                </Grid>
                <toolkit:ToggleSwitch Visibility="Collapsed" Opacity="0" Grid.Row="0" Margin="0,-5,0,-15" x:Name="toggleSwitchUpdate" Background="#FFFFFFFF" Foreground="#FF000000" Width="456" Style="{StaticResource ToggleSwitchStyle }" Unchecked="toggleSwitchUpdate_Unchecked" Checked="toggleSwitchUpdate_Checked"  >
                    <toolkit:ToggleSwitch.Header>
                        <TextBlock Text="{Binding Path=LocalizedResources.passbookAllowUpdate ,Source={StaticResource LocalizedStrings}}" Foreground="#FF000000" TextWrapping="Wrap" FontSize="22" FontFamily="Segoe WP Light" HorizontalAlignment="Left" Width="331"/>
                    </toolkit:ToggleSwitch.Header>

                </toolkit:ToggleSwitch>-->
                <Canvas x:Name="canvasNotif" Grid.Row="1" Background="#55000000" Height="1" Margin="0,0,0,0"/>
            </Grid>
            <!--<StackPanel Grid.Row="4" Visibility="Collapsed">
                <Button Name="btnShowHide" Style="{StaticResource ButtonWithoutBorder}" Background="Transparent" BorderThickness="0" Click="btnShowHide_Click">
                    <Path Name="btnDisclaimerIcon" Grid.Column="1" Margin="10,5,10,5" Data="F1 M 37.8516,35.625L 34.6849,38.7917L 23.6016,50.2708L 23.6016,39.9792L 37.8516,24.9375L 52.1016,39.9792L 52.1016,50.2708L 41.0182,38.7917L 37.8516,35.625 Z" 
                      Fill="Black" Stretch="Uniform" Height="15" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </Path.RenderTransform>
                    </Path>
                </Button>
            </StackPanel>-->

        </Grid>
        
        

        <!--<ScrollViewer Grid.Row="2" Style="{StaticResource ScrollViewerStyle1}">
            <StackPanel Name="infoList" Background="Black"/>
        </ScrollViewer>-->
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" BackgroundColor="#FF000000" Opacity="0.1" ForegroundColor="Black"/>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</Page>