WalletPass/Pages/pkPassGroupPage.xaml

<Page
    x:Class="WalletPass.pkPassGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WalletPass"
    mc:Ignorable="d"
   >

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="pivotItemIndex" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Ellipse  Width="11" Height="11" Margin="7,0,7,0"
						Stroke="White"
						StrokeThickness="1.5">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Black"/>
                </Ellipse.Fill>
            </Ellipse>

        </StackPanel>
        <Pivot x:Name="pivotGroup" Grid.Row="1" SelectionChanged="pivot_SelectionChanged"/>
    </Grid>

    <!--Page.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" BackgroundColor="#FF0F2028" 
    ForegroundColor="White" />
    </Page.ApplicationBar-->
</Page>