WalletPass/Pages/pkPassPage.xaml

<Page
    x:Class="WalletPass.pkPassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WalletPass" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"    
    mc:Ignorable="d"
    
    >

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" 
          Background="#FF0F2028" 
          ManipulationCompleted="LayoutRoot_ManipulationCompleted" >

        <!--Control Pivot-->
        <!--<phone:Pivot x:Name="mainPivot">-->
        <!--Elemento Pivot uno-->
        <!--Elemento Pivot dos-->
        <!--<phone:PivotItem Margin="0,0,0,0">
                <ListBox x:Name="infoPage"/>
                </phone:PivotItem>-->
        <!--<phone:PivotItem Margin="0,0,0,0" >-->

       <!--<StackPanel x:Name="passPage" MaxHeight="800" VirtualizingStackPanel.VirtualizationMode="Recycling" VerticalAlignment="Stretch"/>-->

        <Grid x:Name="passPage"/>

        <!--<Image x:Name="passImage"/>-->
    </Grid>

    <!--Page.ApplicationBar>
        <ApplicationBar IsVisible="False"  IsMenuEnabled="True" BackgroundColor="#FF0F2028" ForegroundColor="White" />
    </Page.ApplicationBar-->
</Page>