WalletPass/tutorials/tutorialconfnotifications.xaml

<Page
    x:Class="WalletPass.tutorialConfNotifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WalletPass" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <!--local:StringToColorConverter x:Key="StringToColor"/-->

        <Style x:Key="ScrollViewerStyle1" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalScrollBar"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                                <ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Opacity="0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5" 
                                               Background="{Binding Source={StaticResource AppSettings}, Path=themeColorForegroundSemiBold,Converter={StaticResource StringToColor} }"/>
                                <ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" Height="5" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Opacity="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" Style="{StaticResource ScrollViewerStyle1}" >

                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid  x:Name="LayoutRoot" Background="{Binding Source={StaticResource AppSettings}, Path=themeColorMain,Converter={StaticResource StringToColor} }">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{Binding Source={StaticResource AppSettings}, Path=themeColorMain,Converter={StaticResource StringToColor} }" Margin="0,-2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--<Image Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Source="/Assets/Images/WP-IconSettings.png" HorizontalAlignment="Left" Visibility="Collapsed"  />-->
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Text="{Binding Path=LocalizedResources.settingTextHelp ,Source={StaticResource LocalizedStrings}}" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Segoe WP Light" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" />
        </Grid>

        <ListBox Grid.Row="1" Height="710" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{Binding Source={StaticResource AppSettings}, Path=themeColorMain,Converter={StaticResource StringToColor} }" Style="{StaticResource ListBoxStyle1}" >

            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.tutoNotificationHeader ,Source={StaticResource LocalizedStrings}}" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" FontSize="30" FontFamily="Segoe WP SemiLight" FontWeight="Bold"  Margin="12,20,0,0"/>
                <TextBlock Text="{Binding Path=LocalizedResources.tutoNotificationEnabled ,Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP Light" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" HorizontalAlignment="Center" Width="460" Margin="10,0,10,0" />
                <TextBlock Text="{Binding Path=LocalizedResources.tutoNotificationEnabled1 ,Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP Light" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" HorizontalAlignment="Center" Width="460" Margin="10,5,10,0" />
                <TextBlock Text="{Binding Path=LocalizedResources.tutoNotificationEnabled2 ,Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP Light" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" HorizontalAlignment="Center" Width="460" Margin="10,5,10,0" />


                <Border BorderThickness="0" BorderBrush="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" Height="135" Width="448" HorizontalAlignment="Left" CornerRadius="10" Margin="10,20,0,10">
                    <Border.Background>
                        <ImageBrush x:Name="imgNotif"/>
                    </Border.Background>
                </Border>

                <Canvas Background="{Binding Source={StaticResource AppSettings}, Path=themeColorForegroundSemiBold,Converter={StaticResource StringToColor} }" Margin="10" Height="1" Width="436"/>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.settingTextNotificationLocationEnabled ,Source={StaticResource LocalizedStrings}}" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" FontSize="30" FontFamily="Segoe WP SemiLight" FontWeight="Bold"  Margin="12,10,0,0"/>
                <TextBlock Text="{Binding Path=LocalizedResources.tutoNotificationLocation ,Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP Light" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" HorizontalAlignment="Center" Width="460" Margin="10,0,10,0" />
                <Canvas Background="{Binding Source={StaticResource AppSettings}, Path=themeColorForegroundSemiBold,Converter={StaticResource StringToColor} }" Margin="10" Height="1" Width="436"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.settingTextNotificationUpdate ,Source={StaticResource LocalizedStrings}}" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" FontSize="30" FontFamily="Segoe WP SemiLight" FontWeight="Bold"  Margin="12,10,0,0"/>
                <TextBlock Text="{Binding Path=LocalizedResources.tutoNotificationUpdate ,Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP Light" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" HorizontalAlignment="Center" Width="460" Margin="10,0,10,0" />
                <Canvas Background="{Binding Source={StaticResource AppSettings}, Path=themeColorForegroundSemiBold,Converter={StaticResource StringToColor} }" Margin="10" Height="1" Width="436"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.settingTextNotificationDisplayAlways ,Source={StaticResource LocalizedStrings}}" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" FontSize="30" FontFamily="Segoe WP SemiLight" FontWeight="Bold"  Margin="12,10,0,0"/>
                <TextBlock Text="{Binding Path=LocalizedResources.tutoNotificationDisplayAlways ,Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP Light" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" HorizontalAlignment="Center" Width="460" Margin="10,0,10,0" />
                <TextBlock Text="{Binding Path=LocalizedResources.tutoNotificationDisplayAlways1 ,Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP Light" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" HorizontalAlignment="Center" Width="460" Margin="10,10,10,0" />
                <Border BorderThickness="0" BorderBrush="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" Height="175" Width="448" HorizontalAlignment="Left" CornerRadius="10" Margin="10,20,0,10">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/Tutorial/Notifications/tutoNotifTap.png"/>
                    </Border.Background>
                </Border>


                <TextBlock Text="{Binding Path=LocalizedResources.tutoNotificationDisplayAlways2 ,Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP Light" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" HorizontalAlignment="Center" Width="460" Margin="10,10,10,0" />
                <Border BorderThickness="0" BorderBrush="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" Height="175" Width="448" HorizontalAlignment="Left" CornerRadius="10" Margin="10,20,0,10">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/Tutorial/Notifications/tutoNotifDismiss.png"/>
                    </Border.Background>
                </Border>
                <Canvas Background="{Binding Source={StaticResource AppSettings}, Path=themeColorForegroundSemiBold,Converter={StaticResource StringToColor} }" Margin="10" Height="1" Width="436"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.settingTextNotificationDuration ,Source={StaticResource LocalizedStrings}}" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" FontSize="30" FontFamily="Segoe WP SemiLight" FontWeight="Bold"  Margin="12,10,0,0"/>

                <TextBlock  Text="{Binding Path=LocalizedResources.settingTextCalendarAlarmTime   ,Source={StaticResource LocalizedStrings}}" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" FontSize="26" FontFamily="Segoe WP SemiLight" FontWeight="Medium" Margin="12,10,0,0"/>
                <TextBlock Text="{Binding Path=LocalizedResources.tutoNotificationDuration ,Source={StaticResource LocalizedStrings}}" FontSize="22" FontFamily="Segoe WP Light" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" HorizontalAlignment="Left" Width="460" Margin="15,0,10,0" />

                <TextBlock  Text="{Binding Path=LocalizedResources.settingTextNotificationDurationAfter ,Source={StaticResource LocalizedStrings}}" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" FontSize="26" FontFamily="Segoe WP SemiLight" FontWeight="Medium" Margin="12,10,0,0"/>
                <TextBlock Text="{Binding Path=LocalizedResources.tutoNotificationDurationAfter ,Source={StaticResource LocalizedStrings}}" FontSize="22" FontFamily="Segoe WP Light" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }" TextWrapping="Wrap" HorizontalAlignment="Left" Width="460" Margin="15,0,10,0" />

                <Canvas Background="{Binding Source={StaticResource AppSettings}, Path=themeColorForegroundSemiBold,Converter={StaticResource StringToColor} }" Margin="10" Height="1" Width="436"/>
            </StackPanel>

            <TextBlock Height="70" Width="480" Margin="0,10,0,0" />
        </ListBox>
    </Grid>



</Page>