WalletPass/Tiles/MediumTileControl.xaml

<UserControl x:Class="WalletPass.MediumTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="FrontTileBoardingPass" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="boardAppLogoW" Source="/Assets/Tiles/WP-App-Logo.png" Visibility="Visible" Opacity="0.75" Grid.Row="1" Grid.Column="1" Height="100" VerticalAlignment="Bottom" Margin="0,-10,7,10"/>
            <Image x:Name="boardAppLogoK" Source="/Assets/Tiles/WP-App-LogoK.png" Visibility="Collapsed"  Opacity="0.5" Grid.Row="1" Grid.Column="1" Height="100" VerticalAlignment="Bottom" Margin="0,-10,7,10"/>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,15,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="boardTXTPrimarylbl"  Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="MADRID" FontSize="28"/>
                <TextBlock x:Name="boardTXTPrimarylbl1" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Text="GRANADA" FontSize="28"  />
                <TextBlock x:Name="boardTXTPrimary" Grid.Row="1" Grid.Column="1" Margin="5,-10,0,0" Text="09:30" FontSize="66"/>
                <TextBlock x:Name="boardTXTPrimary1" Grid.Row="3" Grid.Column="1" Margin="5,-10,0,0" Text="21:30" FontSize="66"  />

                <Image x:Name="boardimgSwitch" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Source="/Assets/Tiles/appbar.switch.png" Height="90" Margin="-20,-15,-20,-15"/>
            </Grid>
        </Grid>

        <Grid x:Name="FrontTileCoupon" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="couponStrip" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Fill"  />
            <Image x:Name="couponBackground" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Stretch="UniformToFill" />


            <Image x:Name="couponAppLogoW" Source="/Assets/Tiles/WP-App-Logo.png" Visibility="Visible" Opacity="0.75" Grid.Row="1" Grid.Column="1" Height="100" VerticalAlignment="Bottom" Margin="0,-10,7,10"/>
            <Image x:Name="couponAppLogoK" Source="/Assets/Tiles/WP-App-LogoK.png" Visibility="Collapsed"  Opacity="0.5" Grid.Row="1" Grid.Column="1" Height="100" VerticalAlignment="Bottom" Margin="0,-10,7,10"/>



            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,15,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="couponTXTPrimarylbl" Text="" Grid.Row="0" Grid.Column="1" FontSize="30" VerticalAlignment="Bottom" />
                <TextBlock x:Name="couponTXTPrimary" Text="" Grid.Row="1" Grid.Column="1" FontSize="40" TextWrapping="Wrap" />

                <Image x:Name="couponimgInfo" Visibility="Collapsed"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="/Assets/Tiles/appbar.information.png" Height="80" Margin="-15,-15,-15,-15"/>
            </Grid>
        </Grid>

        <Grid x:Name="BackTile" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="backBackground" Grid.Row="0" Grid.RowSpan="2" Stretch="UniformToFill" />

            <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,30,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="backTXTDay" Grid.Row="0" Grid.Column="1" Text="" FontSize="50"/>
                <TextBlock x:Name="backTXTHour" Grid.Row="1" Grid.Column="1" Text="" FontSize="50"  />

                <Image x:Name="backimgCalendar" Grid.Row="0" Grid.Column="0" Source="/Assets/Tiles/appbar.calendar.png" Height="100" Margin="-15,-15,-15,-15"/>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Border Height="100" Width="100" CornerRadius="80" HorizontalAlignment="Right" Margin="7">
                    <Border.Background>
                        <ImageBrush x:Name="BackTileIMGOrg"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>