WalletPass/Tiles/WideTileControl.xaml

<UserControl x:Class="WalletPass.WideTileControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="691">

    <Grid x:Name="LayoutRoot">

        <Grid x:Name="FrontTileBoardingPass" Visibility="Collapsed"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="boardAppLogoW" Source="/Assets/Tiles/WP-App-Logo.png" Visibility="Visible" Opacity="0.75" Grid.Row="1" Grid.Column="1" Height="90" VerticalAlignment="Bottom" Margin="0,-10,7,7"/>
            <Image x:Name="boardAppLogoK" Source="/Assets/Tiles/WP-App-Logo1K.png" Visibility="Collapsed"  Opacity="0.5" Grid.Row="1" Grid.Column="1" Height="90" VerticalAlignment="Bottom" Margin="0,-10,7,7"/>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left"   Margin="0,0,0,10">
                    <TextBlock x:Name="boardTXTDay" Text="" FontSize="50" Margin="0,0,15,0" />
                    <TextBlock x:Name="boardTXTHour"  Text="" FontSize="50" Margin="15,0,0,0"/>
                </StackPanel>

                <TextBlock x:Name="boardTXTPrimarylbl" Grid.Row="1" Grid.Column="1" Text="" FontSize="40"/>
                <TextBlock x:Name="boardTXTPrimarylbl1" Grid.Row="1" Grid.Column="3" Text="" FontSize="40" HorizontalAlignment="Right" />
                <TextBlock x:Name="boardTXTPrimary" Grid.Row="2" Grid.Column="1" Text="" FontSize="66"/>
                <TextBlock x:Name="boardTXTPrimary1" Grid.Row="2" Grid.Column="3" Text="" FontSize="66" HorizontalAlignment="Right" />

                <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Height="100" Source="/Assets/PKTransitTypegeneric.png" />

                <Image x:Name="boardimgCalendar" Grid.Row="0" Grid.Column="0" Source="/Assets/Tiles/appbar.calendar.png" Height="100" Margin="-15,-15,-15,-15"/>
                <Image x:Name="boardimgSwitch" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Source="/Assets/Tiles/appbar.switch.png" Height="100" Margin="-15,-15,-15,-15"/>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,0,0,17">
                    <TextBlock x:Name="boardTXTOrg" FontSize="45"/>
                </Viewbox>
            </StackPanel>
        </Grid>

        <Grid x:Name="FrontTileCoupon" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="couponBackground" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Stretch="UniformToFill" />

            <Image x:Name="couponAppLogoW" Source="/Assets/Tiles/WP-App-Logo.png" Visibility="Visible" Opacity="0.75" Grid.Row="1" Grid.Column="1" Height="90" VerticalAlignment="Bottom" Margin="0,0,7,7"/>
            <Image x:Name="couponAppLogoK" Source="/Assets/Tiles/WP-App-LogoK.png" Visibility="Collapsed"  Opacity="0.5" Grid.Row="1" Grid.Column="1" Height="90" VerticalAlignment="Bottom" Margin="0,0,7,7"/>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="couponStrip" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"  Stretch="Fill"/>
                <Image x:Name="couponimgInfo" Visibility="Collapsed"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="/Assets/Tiles/appbar.information.png" Height="100" Margin="-15,-15,-15,-15"/>

                <TextBlock x:Name="couponTXTPrimarylbl" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  FontSize="55" Margin="20,0,0,0"/>
                <TextBlock x:Name="couponTXTPrimary" TextWrapping="Wrap" FontSize="60" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,20,0" />

            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Image x:Name="couponimgCalendar" Grid.Row="1" Grid.Column="0" Source="/Assets/Tiles/appbar.calendar.png" Height="100" Margin="-15,-15,-15,-15"/>
                <TextBlock x:Name="couponTXTDay" Text="" FontSize="50" Margin="0,0,15,5" />
                <TextBlock x:Name="couponTXTHour"  Text="" FontSize="50" Margin="15,0,0,5"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="BackTile" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="backBackground" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Stretch="UniformToFill" />

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="headerLBL" Grid.Row="0" Grid.Column="0" Text="" FontSize="50" HorizontalAlignment="Right" Margin="0,0,30,0" />
                <TextBlock x:Name="headerLBL1" Grid.Row="0" Grid.Column="1" Text="" FontSize="50" HorizontalAlignment="Right" />
                <TextBlock x:Name="headerTXT" Grid.Row="1" Grid.Column="0" Text="" FontSize="70" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                <TextBlock x:Name="headerTXT1" Grid.Row="1" Grid.Column="1" Text="" FontSize="70" HorizontalAlignment="Right" />
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,17">
                    <TextBlock x:Name="BackTileTXTOrg" FontSize="45"/>
                </Viewbox>
                <Border Height="120" Width="120" CornerRadius="80" HorizontalAlignment="Right" Margin="7">
                    <Border.Background>
                        <ImageBrush x:Name="BackTileIMGOrg"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>