WalletPass/App.xaml

<Application
    x:Class="WalletPass.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WalletPass">

</Application>
    
  <!--
    <Application
    x:Class="Wallet_Pass.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Wallet_Pass"
    xmlns:settings="clr-namespace:Wallet_Pass">

    // Recursos de la aplicación
   <Application.Resources>
    <local:LocalizedStrings x:Key="LocalizedStrings"/>
    <local:AppSettings x:Key="AppSettings"/>
    <local:StringToColorConverter x:Key="StringToColor"/>

    <DataTemplate x:Key="PivotHeader">
        <ContentPresenter>
            <TextBlock Text="{Binding}" Margin="0,0,0,0" FontSize="30" Foreground="{Binding Source={StaticResource AppSettings}, Path=themeColorForeground,Converter={StaticResource StringToColor} }"/>
        </ContentPresenter>
    </DataTemplate>


    <Style x:Key="CopyTextBlock" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionBackground"
            Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="SelectionForeground"
            Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="ReadOnly" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="ContentElement"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Stretch"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalContentAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  </Application.Resources>

  <Application.ApplicationLifetimeObjects>
    // Objeto requerido que controla los eventos de duración de la aplicación
    <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
  </Application.ApplicationLifetimeObjects>

  </Application>
-->