Microsoft.Phone.Controls.Toolkit/transitions/storyboards/turnoverf0toleft.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
    
<Storyboard
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="UIElement"/>
    <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="phoneApplicationPage"/>
    <DoubleAnimation Duration="0" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="phoneApplicationPage"/>-->

    <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Width)">
        <EasingDoubleKeyFrame KeyTime="0" Value="480"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="360">
            <EasingDoubleKeyFrame.EasingFunction>
                <QuarticEase  EasingMode="EaseOut"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
    </DoubleAnimationUsingKeyFrames>

    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Height)">
        <EasingDoubleKeyFrame KeyTime="0" Value="800"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="600">
            <EasingDoubleKeyFrame.EasingFunction>
                <QuarticEase EasingMode="EaseOut"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
    </DoubleAnimationUsingKeyFrames>-->

    <!--<DoubleAnimation Duration="0:0:0.25" From="480" To="360" Storyboard.TargetProperty="(UIElement.Width)"/>
    <DoubleAnimation Duration="0:0:0.25" From="800" To="600" Storyboard.TargetProperty="(UIElement.Height)"/>-->

    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)">
        <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0.5"/>
    </DoubleAnimationUsingKeyFrames>

    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
       <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
       <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="90">
           <EasingDoubleKeyFrame.EasingFunction>
                <SineEase  EasingMode="EaseOut"/>
           </EasingDoubleKeyFrame.EasingFunction>
       </EasingDoubleKeyFrame>
    </DoubleAnimationUsingKeyFrames>

    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.29" Value="1"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0"/>

    </DoubleAnimationUsingKeyFrames>

</Storyboard>